# wildfly-basics

./: pom.xml
wildfly-basics-common/: pom.xml
wildfly-basics-common/src/main/java/rober/wildfly/basics/common/: IRole.java  IUser.java
wildfly-basics-ear/: pom.xml
wildfly-basics-ejb/: pom.xml
wildfly-basics-ejb/src/main/java/rober/wildfly/basics/ejb/: RoleBean.java  UserBean.java
wildfly-basics-ejb/src/test/java/asd/: test.java
wildfly-basics-jpa/: pom.xml
wildfly-basics-jpa/src/main/java/rober/wildfly/basics/jpa/: Role.java  User.java
wildfly-basics-jpa/src/main/java/rober/wildfly/basics/jpa/model/: Role.java  User.java
wildfly-basics-jpa}/src/main/resources/metamodel/rober/wildfly/basics/jpa/model/: Role_.java  User_.java
wildfly-basics-web/: pom.xml
wildfly-basics-web/src/main/java/rober/wildfly/basics/web/: ManagedRole.java  ManagedUser.java
wildfly-basics-web/src/main/webapp/: basic.xhtml  index.html  role_manager.xhtml  user_manager.xhtml
wildfly-basics-web/src/main/webapp/WEB-INF/: web.xml
wildfly-basics-web/src/main/webapp/resources/css/: style.css  table-style.css
